spring.application.name=api-gatway-microService

server.port=8000


#Eureka configuration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.netflix.eureka.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive

spring.cloud.gateway.enabled=false


#Define static root for Product Service application	
spring.cloud.gateway.routes[0].id=product-micro-service	
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-MICRO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


#Define sastic root for Order Service application

spring.cloud.gateway.routes[1].id=order-micro-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-MICRO-SERVICE	
spring.cloud.gateway.routes[1].predicates[1]=Path=/orders/**



